\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SpinningUpIntro}
\citation{sutton2018reinforcement}
\citation{SpinningUpIntro}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to reinforcement learning}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{IntroductionChapter}{{1}{5}{Introduction to reinforcement learning}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Markov decision process}{5}{section.1.1}\protected@file@percent }
\newlabel{MDP}{{1.1}{5}{Definition}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Single-agent environment}{5}{section.1.2}\protected@file@percent }
\newlabel{RLDiagram}{{1.2}{5}{Single-agent environment}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Reinforcement learning diagram (Source: \cite  {SpinningUpIntro})}}{6}{figure.1.1}\protected@file@percent }
\@setckpt{chap01}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
