\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Diverse population building}{42}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{DiversePopulationMethodChapter}{{7}{42}{Diverse population building}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Multi-agent setting simplification}{42}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Single-agent perspective}{42}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Non-stationarity}{42}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Population exploitation}{43}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Population building}{43}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Initialization}{43}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}KL divergence}{43}{subsection.7.2.2}\protected@file@percent }
\citation{KLDivergence}
\@writefile{toc}{\contentsline {subsubsection}{KL divergence coefficients}{44}{section*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces KL divergence values ilustrated on trained policies on same random inital state}}{45}{table.7.1}\protected@file@percent }
\newlabel{tab:KLDiv-distributions}{{7.1}{45}{KL divergence values ilustrated on trained policies on same random inital state}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Summary of experiments utilizing KL divergence}}{45}{table.7.2}\protected@file@percent }
\newlabel{tab:KLDiv-coefiicents}{{7.2}{45}{Summary of experiments utilizing KL divergence}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Population structure}{45}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Simple convolution experiments}{46}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Initial experiments visualised}{46}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diversity free populations cross-play evaluation}}{47}{figure.7.1}\protected@file@percent }
\newlabel{CNNPopNoDiffBestInitFixation}{{7.1}{47}{Diversity free populations cross-play evaluation}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Average cummulative reward of final agents}}{48}{figure.7.2}\protected@file@percent }
\newlabel{AvgCummulativeRewardEvaluated}{{7.2}{48}{Average cummulative reward of final agents}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Average outcome evaluation}{48}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ordered average outcome evaluation}{48}{section*.39}\protected@file@percent }
\newlabel{OrderedEvaluation}{{7.3}{48}{Ordered average outcome evaluation}{section*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Forced coordination: Simple CNN, Average, ordered averaged cross-play of population final agents vs self-play agents}}{49}{figure.7.3}\protected@file@percent }
\newlabel{SimpleCNNOrderedAvg}{{7.3}{49}{Forced coordination: Simple CNN, Average, ordered averaged cross-play of population final agents vs self-play agents}{figure.7.3}{}}
\citation{Atari}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Forced coordination: Simple CNN, 0.15 quantile, ordered averaged cross-play of population final agents vs self-play agents}}{50}{figure.7.4}\protected@file@percent }
\newlabel{SimpleCNNOrderedAvg0.15Q}{{7.4}{50}{Forced coordination: Simple CNN, 0.15 quantile, ordered averaged cross-play of population final agents vs self-play agents}{figure.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Frame stacking}{50}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Channels}{51}{subsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Forced coordination: FS Channels, Average, ordered averaged cross-play of population final agents vs self-play agents}}{52}{figure.7.5}\protected@file@percent }
\newlabel{FSChannelsOrderedAvg}{{7.5}{52}{Forced coordination: FS Channels, Average, ordered averaged cross-play of population final agents vs self-play agents}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Forced coordination: FS Channels, 0.15 quantile, ordered averaged cross-play of population final agents vs self-play agents}}{52}{figure.7.6}\protected@file@percent }
\newlabel{FSChannelsOrderedQ15}{{7.6}{52}{Forced coordination: FS Channels, 0.15 quantile, ordered averaged cross-play of population final agents vs self-play agents}{figure.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}States tuple}{52}{subsection.7.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Forced coordination: FS Tuple, Average, ordered averaged cross-play of population final agents vs self-play agents}}{53}{figure.7.7}\protected@file@percent }
\newlabel{FSTupleOrderedAvg}{{7.7}{53}{Forced coordination: FS Tuple, Average, ordered averaged cross-play of population final agents vs self-play agents}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Forced coordination: FS Tuple, 0.15 quantile, ordered averaged cross-play of population final agents vs self-play agents}}{54}{figure.7.8}\protected@file@percent }
\newlabel{FSTupleOrderedQ15}{{7.8}{54}{Forced coordination: FS Tuple, 0.15 quantile, ordered averaged cross-play of population final agents vs self-play agents}{figure.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Comparison}{54}{subsection.7.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Forced coordination: Average, ordered averaged cross-play of self-play agents (Simple CNN, FS Channels, FS Tuple)}}{55}{figure.7.9}\protected@file@percent }
\newlabel{FSVariantsOrderedAvg}{{7.9}{55}{Forced coordination: Average, ordered averaged cross-play of self-play agents (Simple CNN, FS Channels, FS Tuple)}{figure.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Population evaluation}{55}{section.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Forced coordination: Simple CNN, 0.15 quantile, ordered averaged cross-play of population final agents}}{56}{figure.7.10}\protected@file@percent }
\newlabel{FinalPopFinalPopSimpleCnnQ15}{{7.10}{56}{Forced coordination: Simple CNN, 0.15 quantile, ordered averaged cross-play of population final agents}{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Forced coordination: FS Channels, 0.15 quantile, ordered averaged cross-play of population final agents}}{57}{figure.7.11}\protected@file@percent }
\newlabel{FinalPopFinalPopFsChannelsQ15}{{7.11}{57}{Forced coordination: FS Channels, 0.15 quantile, ordered averaged cross-play of population final agents}{figure.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Forced coordination: FS Tuple, 0.15 quantile, ordered averaged cross-play of population final agents}}{57}{figure.7.12}\protected@file@percent }
\newlabel{FinalPopFinalPopFsTupleQ15}{{7.12}{57}{Forced coordination: FS Tuple, 0.15 quantile, ordered averaged cross-play of population final agents}{figure.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Other layouts}{57}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Cramped Room}{58}{subsection.7.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Cramped room: Average, ordered averaged cross-play of self-play agents (Simple CNN, FS Channels, FS Tuple)}}{58}{figure.7.13}\protected@file@percent }
\newlabel{CrampedRoomFSVariantsOrderedAvg}{{7.13}{58}{Cramped room: Average, ordered averaged cross-play of self-play agents (Simple CNN, FS Channels, FS Tuple)}{figure.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Cramped room: FS Channels, 0.15 quantile, ordered averaged cross-play of population final agents}}{59}{figure.7.14}\protected@file@percent }
\newlabel{CrampedRoomFSChannelsOrdered15Q}{{7.14}{59}{Cramped room: FS Channels, 0.15 quantile, ordered averaged cross-play of population final agents}{figure.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Cramped room: FS Tuple, 0.15 quantile, ordered averaged cross-play of population final agents}}{59}{figure.7.15}\protected@file@percent }
\newlabel{CrampedRoomFSTupleOrdered15Q}{{7.15}{59}{Cramped room: FS Tuple, 0.15 quantile, ordered averaged cross-play of population final agents}{figure.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Counter Circuit}{59}{subsection.7.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Counter circuit: Average, ordered averaged cross-play of self-play agents (Simple CNN, FS Channels, FS Tuple)}}{60}{figure.7.16}\protected@file@percent }
\newlabel{CounterCircuitFSVariantsOrderedAvg}{{7.16}{60}{Counter circuit: Average, ordered averaged cross-play of self-play agents (Simple CNN, FS Channels, FS Tuple)}{figure.7.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Counter circuit: FS Channels, 0.15 quantile, ordered averaged cross-play of population final agents}}{60}{figure.7.17}\protected@file@percent }
\newlabel{CounterCircuitFSChannelsOrderedQ15}{{7.17}{60}{Counter circuit: FS Channels, 0.15 quantile, ordered averaged cross-play of population final agents}{figure.7.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Results remarks}{60}{section.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Counter circuit: FS Tuple, 0.15 quantile, ordered averaged cross-play of population final agents}}{61}{figure.7.18}\protected@file@percent }
\newlabel{CounterCircuitFSTupleOrderedQ15}{{7.18}{61}{Counter circuit: FS Tuple, 0.15 quantile, ordered averaged cross-play of population final agents}{figure.7.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Summary of results across all performed experiments}}{62}{table.7.3}\protected@file@percent }
\newlabel{tab:exp_settings_results}{{7.3}{62}{Summary of results across all performed experiments}{table.7.3}{}}
\@setckpt{chap07}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{8}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{5}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
