\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Watkins:89}
\citation{sutton2018reinforcement}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reinforcement learning algorithms}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{RLChapter}{{2}{9}{Reinforcement learning algorithms}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Q-Learning}{9}{section.2.1}\protected@file@percent }
\citation{Atari}
\citation{Atari}
\citation{Rainbow}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces Q-learning}}{10}{algocf.2.1}\protected@file@percent }
\newlabel{Qlearning}{{2.1}{10}{Instability}{algocf.2.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.2}{\ignorespaces Deep Q-learning with experience replay (\cite  {Atari})}}{11}{algocf.2.2}\protected@file@percent }
\newlabel{DeepQLearning}{{2.2}{11}{DQN}{algocf.2.2}{}}
\citation{sutton2018reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Policy gradient methods}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Idea}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Policy Gradient Theorem}{12}{subsection.2.2.2}\protected@file@percent }
\citation{GAE}
\citation{SpinningUpIntro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Vanilla Policy Gradient}{13}{subsection.2.2.3}\protected@file@percent }
\citation{TRPO}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.3}{\ignorespaces Vanilla Policy Gradient Algorithm (\cite  {SpinningUpIntro})}}{14}{algocf.2.3}\protected@file@percent }
\newlabel{Vanilla}{{2.3}{14}{Vanilla Policy Gradient}{algocf.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Trust Region Policy Optimization}{14}{subsection.2.2.4}\protected@file@percent }
\citation{KLDIV}
\citation{LagrangDuality}
\citation{BacktrackingLineSearch}
\citation{SpinningUpIntro}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.4}{\ignorespaces Trust Region Policy Optimization (\cite  {SpinningUpIntro})}}{16}{algocf.2.4}\protected@file@percent }
\newlabel{TRPO}{{2.4}{16}{Trust Region Policy Optimization}{algocf.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Proximal Policy Optimization}{16}{subsection.2.2.5}\protected@file@percent }
\newlabel{PPO}{{2.2.5}{16}{Proximal Policy Optimization}{subsection.2.2.5}{}}
\citation{PPO}
\citation{CPI}
\citation{SpinningUpIntro}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.5}{\ignorespaces Proximal Policy Optimization (\cite  {SpinningUpIntro})}}{18}{algocf.2.5}\protected@file@percent }
\newlabel{PPOAlgorithm}{{2.5}{18}{Proximal Policy Optimization}{algocf.2.5}{}}
\citation{EntropyRegularization}
\citation{DDPG}
\citation{TD3}
\citation{SAC}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Q-Learning and Policy optimization}{19}{section.2.3}\protected@file@percent }
\newlabel{QPlusPolicy}{{2.3}{19}{Q-Learning and Policy optimization}{section.2.3}{}}
\@setckpt{chap02}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{8}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
