\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{liang2018rllib}
\citation{stable-baselines}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tools and Baselines}{36}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{BackgroundChapter}{{6}{36}{Tools and Baselines}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Framework}{36}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Modifications}{36}{subsection.6.1.1}\protected@file@percent }
\citation{carroll2020utility}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Self-play}{38}{section.6.2}\protected@file@percent }
\citation{carroll2020utility}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Self-play MLP cross play evaluation}}{39}{figure.6.1}\protected@file@percent }
\newlabel{MLPSPCrossPlay}{{6.1}{39}{Self-play MLP cross play evaluation}{figure.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Hyperparameters for self-play agent training on Cramped room layout}}{40}{table.6.1}\protected@file@percent }
\newlabel{tab:hyperparameters-algo}{{6.1}{40}{Hyperparameters for self-play agent training on Cramped room layout}{table.6.1}{}}
\citation{knott2021evaluating}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Random state initialization}{41}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Focus on Forced coordination}{41}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Self-play CNN cross play evaluation on Forced coordination}}{42}{figure.6.2}\protected@file@percent }
\newlabel{ForcedCoordinationCNNSPCrossPlay}{{6.2}{42}{Self-play CNN cross play evaluation on Forced coordination}{figure.6.2}{}}
\@setckpt{chap06}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{8}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{5}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
