This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap02.aux
A level-1 auxiliary file: chap03.aux
A level-1 auxiliary file: chap04.aux
A level-1 auxiliary file: chap05.aux
A level-1 auxiliary file: chap06.aux
A level-1 auxiliary file: chap07.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--entry type for "DotaOpenFive" isn't style-file defined
--line 96 of file bibliography.bib
Warning--entry type for "SpinningUpIntro" isn't style-file defined
--line 107 of file bibliography.bib
Warning--entry type for "Starcraft" isn't style-file defined
--line 490 of file bibliography.bib
Warning--entry type for "OvercookedGame" isn't style-file defined
--line 560 of file bibliography.bib
Warning--entry type for "OvercookedImplementation" isn't style-file defined
--line 570 of file bibliography.bib
Warning--empty year in OvercookedImplementation
You've used 33 entries,
            2773 wiz_defined-function locations,
            844 strings with 12472 characters,
and the built_in function-call counts, 17220 in all, are:
= -- 1414
> -- 1406
< -- 21
+ -- 477
- -- 443
* -- 1475
:= -- 2745
add.period$ -- 117
call.type$ -- 33
change.case$ -- 234
chr.to.int$ -- 32
cite$ -- 67
duplicate$ -- 623
empty$ -- 1170
format.name$ -- 484
if$ -- 3529
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 17
newline$ -- 187
num.names$ -- 136
pop$ -- 530
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 604
stack$ -- 0
substring$ -- 272
swap$ -- 71
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 348
warning$ -- 1
while$ -- 115
width$ -- 0
write$ -- 451
(There were 6 warnings)
