% Metadata to be stored in PDF, see documentation of the pdfx package for more details.

\Author{Přemysl Bašta}
\Title{Cooperation with Unknown Agents in Multi-agent Environment}
\Keywords{Reinforcement Learning\sep Multi-Agent Systems\sep Ad-hoc Cooperation}
\Subject{Over the past few decades, we have witnessed great successes in the field of deep and reinforcement learning.
Great achievements have been made in many competitive settings, both in single-agent and multi-agent environments, where AI has managed to outperform human experts and even entire teams of human experts.
However, the situation is much more difficult when cooperation is required in purely cooperative environments.
We first give a brief overview of reinforcement learning theory and current state of the art algorithms.
We then extend the theory to multi-agent systems, where several related issues are discussed.
And finally, we propose novel approaches of agent training where we use a simplified multi-agent cooperative cooking game environment based on the popular game Overcooked, we attempt to train agents that are robust and capable of ad hoc agent cooperation.}
\Publisher{Charles University}
