This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap02.aux
A level-1 auxiliary file: chap03.aux
A level-1 auxiliary file: chap04.aux
A level-1 auxiliary file: chap05.aux
A level-1 auxiliary file: chap06.aux
A level-1 auxiliary file: chap07.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--entry type for "DotaOpenFive" isn't style-file defined
--line 96 of file bibliography.bib
Warning--entry type for "SpinningUpIntro" isn't style-file defined
--line 107 of file bibliography.bib
Warning--entry type for "Starcraft" isn't style-file defined
--line 489 of file bibliography.bib
Warning--entry type for "OvercookedGame" isn't style-file defined
--line 544 of file bibliography.bib
Warning--entry type for "OvercookedImplementation" isn't style-file defined
--line 554 of file bibliography.bib
Warning--entry type for "KLDivergence" isn't style-file defined
--line 564 of file bibliography.bib
Warning--to sort, need author or key in KLDivergence
Warning--empty year in KLDivergence
Warning--empty year in OvercookedImplementation
You've used 33 entries,
            2773 wiz_defined-function locations,
            827 strings with 11741 characters,
and the built_in function-call counts, 16773 in all, are:
= -- 1362
> -- 1368
< -- 18
+ -- 466
- -- 432
* -- 1417
:= -- 2649
add.period$ -- 107
call.type$ -- 33
change.case$ -- 232
chr.to.int$ -- 32
cite$ -- 70
duplicate$ -- 617
empty$ -- 1163
format.name$ -- 470
if$ -- 3446
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 16
newline$ -- 178
num.names$ -- 130
pop$ -- 547
preamble$ -- 1
purify$ -- 208
quote$ -- 0
skip$ -- 602
stack$ -- 0
substring$ -- 248
swap$ -- 68
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 348
warning$ -- 3
while$ -- 109
width$ -- 0
write$ -- 428
(There were 9 warnings)
