"steps4131090_nost_schelling_ref-30","finished","2024-01-08T18:26:16.000Z","17193","2024-01-08T23:12:49.000Z","19517373.meta-pbs.metacentrum.cz","galdor6.metacentrum.cz","Steps, steps_nost","schelling","nost_schelling_ref-30","false","./wandbkey.txt"
"steps4131090_nost_scenario3_ref-30","finished","2024-01-08T10:48:58.000Z","32373","2024-01-08T19:48:31.000Z","19517363.meta-pbs.metacentrum.cz","adan4.grid.cesnet.cz","Steps, steps_nost","scenario3","nost_scenario3_ref-30","false","./wandbkey.txt"
"steps4131090_nost_scenario1_s_ref-30","finished","2024-01-08T17:16:46.000Z","23027","2024-01-08T23:40:33.000Z","19517371.meta-pbs.metacentrum.cz","adan9.grid.cesnet.cz","Steps, steps_nost","scenario1_s","nost_scenario1_s_ref-30","false","./wandbkey.txt"
"steps4131090_nost_counter_circuit_o_1order_ref-30","finished","2024-01-08T11:47:28.000Z","13309","2024-01-08T15:29:17.000Z","19517367.meta-pbs.metacentrum.cz","galdor9.metacentrum.cz","Steps, steps_nost","counter_circuit_o_1order","nost_counter_circuit_o_1order_ref-30","false","./wandbkey.txt"
"steps4131090_nost_coordination_ring_ref-30","finished","2024-01-08T15:33:50.000Z","18943","2024-01-08T20:49:33.000Z","19517368.meta-pbs.metacentrum.cz","galdor9.metacentrum.cz","Steps, steps_nost","coordination_ring","nost_coordination_ring_ref-30","false","./wandbkey.txt"
"steps4131090_nost_centre_pots_ref-30","finished","2024-01-08T17:22:55.000Z","20621","2024-01-08T23:06:36.000Z","19517372.meta-pbs.metacentrum.cz","adan8.grid.cesnet.cz","Steps, steps_nost","centre_pots","nost_centre_pots_ref-30","false","./wandbkey.txt"
"steps4131090_nost_centre_objects_ref-30","finished","2024-01-08T11:17:53.000Z","21690","2024-01-08T17:19:23.000Z","19517365.meta-pbs.metacentrum.cz","adan8.grid.cesnet.cz","Steps, steps_nost","centre_objects","nost_centre_objects_ref-30","false","./wandbkey.txt"
"steps4131090_nost_bottleneck_ref-30","finished","2024-01-08T09:08:47.000Z","25551","2024-01-08T16:14:38.000Z","19517361.meta-pbs.metacentrum.cz","adan9.grid.cesnet.cz","Steps, steps_nost","bottleneck","nost_bottleneck_ref-30","false","./wandbkey.txt"
"steps2754060_nost_unident_ref-30","finished","2024-01-30T20:22:49.000Z","13376","2024-01-31T00:05:45.000Z","19909043.meta-pbs.metacentrum.cz","galdor6.metacentrum.cz","","unident","nost_unident_ref-30","false","./wandbkey.txt"
"steps2754060_nost_simple_o_ref-30","finished","2024-01-30T20:35:47.000Z","12316","2024-01-31T00:01:03.000Z","19909044.meta-pbs.metacentrum.cz","galdor7.metacentrum.cz","","simple_o","nost_simple_o_ref-30","false","./wandbkey.txt"
"steps2754060_nost_schelling_s_ref-30","finished","2024-01-31T06:41:33.000Z","12658","2024-01-31T10:12:31.000Z","19909377.meta-pbs.metacentrum.cz","galdor3.metacentrum.cz","","schelling_s","nost_schelling_s_ref-30","false","./wandbkey.txt"
"steps2754060_nost_schelling_ref-30","finished","2024-01-31T03:39:18.000Z","21482","2024-01-31T09:37:20.000Z","19909373.meta-pbs.metacentrum.cz","galdor10.metacentrum.cz","","schelling","nost_schelling_ref-30","false","./wandbkey.txt"
"steps2754060_nost_scenario4_ref-30","finished","2024-01-31T00:04:43.000Z","13576","2024-01-31T03:50:59.000Z","19909049.meta-pbs.metacentrum.cz","galdor7.metacentrum.cz","","scenario4","nost_scenario4_ref-30","false","./wandbkey.txt"
"steps2754060_nost_scenario3_ref-30","finished","2024-02-05T22:31:52.000Z","14347","2024-02-06T02:30:59.000Z","20021109.meta-pbs.metacentrum.cz","galdor8.metacentrum.cz","","scenario3","nost_scenario3_ref-30","false","./wandbkey.txt"
"steps2754060_nost_scenario2_s_ref-30","finished","2024-01-30T23:17:47.000Z","12662","2024-01-31T02:48:49.000Z","19909046.meta-pbs.metacentrum.cz","galdor3.metacentrum.cz","","scenario2_s","nost_scenario2_s_ref-30","false","./wandbkey.txt"
"steps2754060_nost_scenario2_ref-30","finished","2024-01-31T00:04:42.000Z","13553","2024-01-31T03:50:35.000Z","19909048.meta-pbs.metacentrum.cz","galdor4.metacentrum.cz","","scenario2","nost_scenario2_ref-30","false","./wandbkey.txt"
"steps2754060_nost_scenario1_s_ref-30","finished","2024-01-31T03:55:40.000Z","12863","2024-01-31T07:30:03.000Z","19909375.meta-pbs.metacentrum.cz","galdor4.metacentrum.cz","","scenario1_s","nost_scenario1_s_ref-30","false","./wandbkey.txt"
"steps2754060_nost_m_shaped_s_ref-30","finished","2024-01-30T20:20:01.000Z","12886","2024-01-30T23:54:47.000Z","19909042.meta-pbs.metacentrum.cz","galdor4.metacentrum.cz","","m_shaped_s","nost_m_shaped_s_ref-30","false","./wandbkey.txt"
"steps2754060_nost_large_room_ref-30","finished","2024-01-31T03:55:45.000Z","13191","2024-01-31T07:35:36.000Z","19909376.meta-pbs.metacentrum.cz","galdor7.metacentrum.cz","","large_room","nost_large_room_ref-30","false","./wandbkey.txt"
"steps2754060_nost_forced_coordination_ref-30","finished","2024-01-30T20:03:37.000Z","26242","2024-01-31T03:20:59.000Z","19909041.meta-pbs.metacentrum.cz","galdor10.metacentrum.cz","","forced_coordination","nost_forced_coordination_ref-30","false","./wandbkey.txt"
"steps2754060_nost_five_by_five_ref-30","finished","2024-04-12T22:17:17.000Z","17900","2024-04-13T03:15:37.000Z","201482.pbs-m1.metacentrum.cz","adan5.grid.cesnet.cz","","five_by_five","nost_five_by_five_ref-30","false","./wandbkey.txt"
"steps2754060_nost_five_by_five_ref-30","finished","2024-01-31T03:39:19.000Z","10716","2024-01-31T06:37:55.000Z","19909372.meta-pbs.metacentrum.cz","galdor3.metacentrum.cz","","five_by_five","nost_five_by_five_ref-30","false","./wandbkey.txt"
"steps2754060_nost_cramped_room_ref-30","finished","2024-01-30T18:46:52.000Z","23113","2024-01-31T01:12:05.000Z","19909040.meta-pbs.metacentrum.cz","galdor10.metacentrum.cz","","cramped_room","nost_cramped_room_ref-30","false","./wandbkey.txt"
"steps2754060_nost_counter_circuit_o_1order_ref-30","finished","2024-01-30T16:47:47.000Z","13457","2024-01-30T20:32:04.000Z","19909039.meta-pbs.metacentrum.cz","galdor7.metacentrum.cz","","counter_circuit_o_1order","nost_counter_circuit_o_1order_ref-30","false","./wandbkey.txt"
"steps2754060_nost_coordination_ring_ref-30","finished","2024-01-30T16:47:50.000Z","12600","2024-01-30T20:17:50.000Z","19909038.meta-pbs.metacentrum.cz","galdor6.metacentrum.cz","","coordination_ring","nost_coordination_ring_ref-30","false","./wandbkey.txt"
"steps2754060_nost_centre_pots_ref-30","finished","2024-01-31T03:45:35.000Z","13173","2024-01-31T07:25:08.000Z","19909374.meta-pbs.metacentrum.cz","galdor6.metacentrum.cz","","centre_pots","nost_centre_pots_ref-30","false","./wandbkey.txt"
"steps2754060_nost_centre_objects_ref-30","finished","2024-02-06T02:54:10.000Z","19009","2024-02-06T08:10:59.000Z","20021110.meta-pbs.metacentrum.cz","adan9.grid.cesnet.cz","","centre_objects","nost_centre_objects_ref-30","false","./wandbkey.txt"
"steps2754060_nost_bottleneck_ref-30","finished","2024-01-31T00:09:29.000Z","12775","2024-01-31T03:42:24.000Z","19909050.meta-pbs.metacentrum.cz","galdor6.metacentrum.cz","","bottleneck","nost_bottleneck_ref-30","false","./wandbkey.txt"
"steps2754060_nost_asymmetric_advantages_ref-30","finished","2024-04-12T23:03:38.000Z","21574","2024-04-13T05:03:12.000Z","201576.pbs-m1.metacentrum.cz","adan1.grid.cesnet.cz","","asymmetric_advantages","nost_asymmetric_advantages_ref-30","false","./wandbkey.txt"
"steps1377030_nost_unident_ref-30","finished","2024-04-06T01:50:41.000Z","17055","2024-04-06T06:34:56.000Z","34218.pbs-m1.metacentrum.cz","adan1.grid.cesnet.cz","","unident","nost_unident_ref-30","false","./wandbkey.txt"
"steps1377030_nost_unident_ref-30","finished","2024-01-30T13:06:55.000Z","18554","2024-01-30T18:16:09.000Z","19895680.meta-pbs.metacentrum.cz","galdor5.metacentrum.cz","","unident","nost_unident_ref-30","false","./wandbkey.txt"
"steps1377030_nost_simple_o_ref-30","finished","2024-04-06T01:50:41.000Z","15720","2024-04-06T06:12:41.000Z","34219.pbs-m1.metacentrum.cz","adan1.grid.cesnet.cz","","simple_o","nost_simple_o_ref-30","false","./wandbkey.txt"
"steps1377030_nost_simple_o_ref-30","finished","2024-01-30T13:11:10.000Z","11831","2024-01-30T16:28:21.000Z","19895681.meta-pbs.metacentrum.cz","galdor6.metacentrum.cz","","simple_o","nost_simple_o_ref-30","false","./wandbkey.txt"
"steps1377030_nost_schelling_s_ref-30","finished","2024-04-05T18:42:43.000Z","16585","2024-04-05T23:19:08.000Z","34212.pbs-m1.metacentrum.cz","adan8.grid.cesnet.cz","","schelling_s","nost_schelling_s_ref-30","false","./wandbkey.txt"
"steps1377030_nost_schelling_ref-30","finished","2024-04-05T18:34:02.000Z","18402","2024-04-05T23:40:44.000Z","34206.pbs-m1.metacentrum.cz","adan10.grid.cesnet.cz","","schelling","nost_schelling_ref-30","false","./wandbkey.txt"
"steps1377030_nost_scenario4_ref-30","finished","2024-04-06T01:51:12.000Z","17861","2024-04-06T06:48:53.000Z","34224.pbs-m1.metacentrum.cz","adan4.grid.cesnet.cz","","scenario4","nost_scenario4_ref-30","false","./wandbkey.txt"
"steps1377030_nost_scenario4_ref-30","finished","2024-02-05T18:32:01.000Z","14152","2024-02-05T22:27:53.000Z","20020936.meta-pbs.metacentrum.cz","galdor8.metacentrum.cz","","scenario4","nost_scenario4_ref-30","false","./wandbkey.txt"
"steps1377030_nost_scenario3_ref-30","finished","2024-04-06T01:51:14.000Z","18392","2024-04-06T06:57:46.000Z","34222.pbs-m1.metacentrum.cz","adan10.grid.cesnet.cz","","scenario3","nost_scenario3_ref-30","false","./wandbkey.txt"
"steps1377030_nost_scenario3_ref-30","finished","2024-01-31T01:17:38.000Z","19144","2024-01-31T06:36:42.000Z","19909053.meta-pbs.metacentrum.cz","galdor10.metacentrum.cz","","scenario3","nost_scenario3_ref-30","false","./wandbkey.txt"
"steps1377030_nost_scenario2_s_ref-30","finished","2024-04-06T01:51:14.000Z","16199","2024-04-06T06:21:13.000Z","34221.pbs-m1.metacentrum.cz","adan10.grid.cesnet.cz","","scenario2_s","nost_scenario2_s_ref-30","false","./wandbkey.txt"
"steps1377030_nost_scenario2_s_ref-30","finished","2024-01-30T13:24:29.000Z","19128","2024-01-30T18:43:17.000Z","19895683.meta-pbs.metacentrum.cz","galdor10.metacentrum.cz","","scenario2_s","nost_scenario2_s_ref-30","false","./wandbkey.txt"
"steps1377030_nost_scenario2_ref-30","finished","2024-04-06T01:51:12.000Z","17461","2024-04-06T06:42:13.000Z","34223.pbs-m1.metacentrum.cz","adan4.grid.cesnet.cz","","scenario2","nost_scenario2_ref-30","false","./wandbkey.txt"
"steps1377030_nost_scenario2_ref-30","finished","2024-02-05T18:09:19.000Z","33440","2024-02-06T03:26:39.000Z","20020935.meta-pbs.metacentrum.cz","galdor1.metacentrum.cz","","scenario2","nost_scenario2_ref-30","false","./wandbkey.txt"
"steps1377030_nost_scenario1_s_ref-30","finished","2024-04-05T18:42:43.000Z","17600","2024-04-05T23:36:03.000Z","34210.pbs-m1.metacentrum.cz","adan4.grid.cesnet.cz","","scenario1_s","nost_scenario1_s_ref-30","false","./wandbkey.txt"
"steps1377030_nost_m_shaped_s_ref-30","finished","2024-04-05T18:42:43.000Z","15748","2024-04-05T23:05:11.000Z","34217.pbs-m1.metacentrum.cz","adan1.grid.cesnet.cz","","m_shaped_s","nost_m_shaped_s_ref-30","false","./wandbkey.txt"
"steps1377030_nost_m_shaped_s_ref-30","finished","2024-01-30T12:38:16.000Z","12332","2024-01-30T16:03:48.000Z","19895679.meta-pbs.metacentrum.cz","galdor4.metacentrum.cz","","m_shaped_s","nost_m_shaped_s_ref-30","false","./wandbkey.txt"
"steps1377030_nost_large_room_ref-30","finished","2024-04-05T18:42:43.000Z","17742","2024-04-05T23:38:25.000Z","34211.pbs-m1.metacentrum.cz","adan4.grid.cesnet.cz","","large_room","nost_large_room_ref-30","false","./wandbkey.txt"
"steps1377030_nost_forced_coordination_ref-30","finished","2024-04-05T18:42:43.000Z","15665","2024-04-05T23:03:48.000Z","34216.pbs-m1.metacentrum.cz","adan1.grid.cesnet.cz","","forced_coordination","nost_forced_coordination_ref-30","false","./wandbkey.txt"
"steps1377030_nost_forced_coordination_ref-30","finished","2024-01-30T11:24:42.000Z","11973","2024-01-30T14:44:15.000Z","19895678.meta-pbs.metacentrum.cz","galdor6.metacentrum.cz","","forced_coordination","nost_forced_coordination_ref-30","false","./wandbkey.txt"
"steps1377030_nost_five_by_five_ref-30","finished","2024-04-12T20:33:53.000Z","19580","2024-04-13T02:00:13.000Z","201480.pbs-m1.metacentrum.cz","adan8.grid.cesnet.cz","","five_by_five","nost_five_by_five_ref-30","false","./wandbkey.txt"
"steps1377030_nost_five_by_five_ref-30","finished","2024-04-05T12:19:43.000Z","17809","2024-04-05T17:16:32.000Z","21210536.meta-pbs.metacentrum.cz","galdor4.metacentrum.cz","","five_by_five","nost_five_by_five_ref-30","false","./wandbkey.txt"
"steps1377030_nost_five_by_five_ref-30","finished","2024-01-29T08:45:43.000Z","10820","2024-01-29T11:46:03.000Z","19883259.meta-pbs.metacentrum.cz","galdor8.metacentrum.cz","","five_by_five","nost_five_by_five_ref-30","false","./wandbkey.txt"
"steps1377030_nost_cramped_room_ref-30","finished","2024-04-05T18:42:43.000Z","15752","2024-04-05T23:05:15.000Z","34215.pbs-m1.metacentrum.cz","adan3.grid.cesnet.cz","","cramped_room","nost_cramped_room_ref-30","false","./wandbkey.txt"
"steps1377030_nost_counter_circuit_o_1order_ref-30","finished","2024-04-05T18:42:43.000Z","18421","2024-04-05T23:49:44.000Z","34214.pbs-m1.metacentrum.cz","adan3.grid.cesnet.cz","","counter_circuit_o_1order","nost_counter_circuit_o_1order_ref-30","false","./wandbkey.txt"
"steps1377030_nost_coordination_ring_ref-30","finished","2024-04-05T18:42:43.000Z","16450","2024-04-05T23:16:53.000Z","34213.pbs-m1.metacentrum.cz","adan8.grid.cesnet.cz","","coordination_ring","nost_coordination_ring_ref-30","false","./wandbkey.txt"
"steps1377030_nost_centre_pots_ref-30","finished","2024-04-05T18:42:25.000Z","17928","2024-04-05T23:41:13.000Z","34209.pbs-m1.metacentrum.cz","adan10.grid.cesnet.cz","","centre_pots","nost_centre_pots_ref-30","false","./wandbkey.txt"
"steps1377030_nost_centre_objects_ref-30","finished","2024-04-06T01:51:12.000Z","18527","2024-04-06T06:59:59.000Z","34220.pbs-m1.metacentrum.cz","adan6.grid.cesnet.cz","","centre_objects","nost_centre_objects_ref-30","false","./wandbkey.txt"
"steps1377030_nost_centre_objects_ref-30","finished","2024-01-30T13:23:37.000Z","14151","2024-01-30T17:19:28.000Z","19895682.meta-pbs.metacentrum.cz","galdor3.metacentrum.cz","","centre_objects","nost_centre_objects_ref-30","false","./wandbkey.txt"
"steps1377030_nost_bottleneck_ref-30","finished","2024-04-06T01:51:12.000Z","17218","2024-04-06T06:38:10.000Z","34225.pbs-m1.metacentrum.cz","adan8.grid.cesnet.cz","","bottleneck","nost_bottleneck_ref-30","false","./wandbkey.txt"
"steps1377030_nost_bottleneck_ref-30","finished","2024-02-05T20:52:08.000Z","14032","2024-02-06T00:46:00.000Z","20020937.meta-pbs.metacentrum.cz","galdor8.metacentrum.cz","","bottleneck","nost_bottleneck_ref-30","false","./wandbkey.txt"
