\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DotaOpenFive}
\citation{Starcraft}
\citation{carroll2020utility}
\citation{carroll2020utility}
\citation{Ho2016GenerativeAI}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Related work}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Human cooperation}{32}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}AI-AI cooperation}{32}{section.5.2}\protected@file@percent }
\newlabel{aiaicooperation}{{5.2}{32}{AI-AI cooperation}{section.5.2}{}}
\citation{10.1007/978-3-030-63823-8_46}
\newlabel{selfplayMethod}{{5.2}{33}{Self-play}{section*.30}{}}
\newlabel{offDiagonalReport}{{5.2}{33}{Result}{section*.34}{}}
\citation{knott2021evaluating}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Problem of robustness}{34}{section.5.3}\protected@file@percent }
\@setckpt{chap05}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{8}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
