\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sutton2018reinforcement}
\citation{Atari}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}RL alrotighms}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Q-Learning}{8}{section.2.1}\protected@file@percent }
\citation{Rainbow}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces Q-learning}}{9}{algocf.2.1}\protected@file@percent }
\newlabel{Qlearning}{{2.1}{9}{Instability}{algocf.2.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.2}{\ignorespaces Algorithm 1: deep Q-learning with experience replay}}{10}{algocf.2.2}\protected@file@percent }
\newlabel{DeepQLearning}{{2.2}{10}{DQN}{algocf.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Policy gradient algorithms}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comparison with off policy Q learning methods}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Idea, motivation and brief technical description of algorithm}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Variants of policy theorem}{11}{section.2.5}\protected@file@percent }
\@setckpt{chap02}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{16}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
