\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Our work - Contribution}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Multi agent setting simplification}{43}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Single-agent perspective}{43}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Non-stationarity}{43}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Population exploitance}{44}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Population building}{44}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Inicialization}{44}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}KL divergence}{44}{subsection.7.2.2}\protected@file@percent }
\citation{KLDivergence}
\@writefile{toc}{\contentsline {subsubsection}{KL divergence coefficients}{45}{section*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces KL divergence values ilustrated on trained policies on same random inital state}}{46}{table.7.1}\protected@file@percent }
\newlabel{tab:KLDiv-distributions}{{7.1}{46}{KL divergence values ilustrated on trained policies on same random inital state}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Summary of experiments utilizing KL divergence}}{46}{table.7.2}\protected@file@percent }
\newlabel{tab:KLDiv-coefiicents}{{7.2}{46}{Summary of experiments utilizing KL divergence}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Population structure}{47}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Simple convolution experiments}{47}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Initial experiments visualised}{47}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces CNN Population with no diversification cross play evaluation}}{48}{figure.7.1}\protected@file@percent }
\newlabel{CNNPopNoDiffBestInitFixation}{{7.1}{48}{CNN Population with no diversification cross play evaluation}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Average cummulative reward evaluation}{48}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Average cummulative reward of final agents}}{49}{figure.7.2}\protected@file@percent }
\newlabel{AvgCummulativeRewardEvaluated}{{7.2}{49}{Average cummulative reward of final agents}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ordered average cummulative reward evaluation}{49}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frame stacking experiments}{49}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Average cummulative reward of final agents ordered by evaluation results}}{50}{figure.7.3}\protected@file@percent }
\newlabel{SimpleCNNOrderedAvg}{{7.3}{50}{Average cummulative reward of final agents ordered by evaluation results}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Average cummulative reward of final agents, 0.15quantile}}{50}{figure.7.4}\protected@file@percent }
\newlabel{SimpleCNNOrderedAvg0.15Q}{{7.4}{50}{Average cummulative reward of final agents, 0.15quantile}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Average cummulative reward of final agents}}{51}{figure.7.5}\protected@file@percent }
\newlabel{FSVariantsOrderedAvg}{{7.5}{51}{Average cummulative reward of final agents}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Average cummulative reward of 4th agent within the population part}}{51}{figure.7.6}\protected@file@percent }
\newlabel{FSTuple4thOrderedAvg}{{7.6}{51}{Average cummulative reward of 4th agent within the population part}{figure.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Populations evaluation}{51}{subsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Evaluation of final population agent using simple CNN}}{52}{figure.7.7}\protected@file@percent }
\newlabel{FinalPopFinalPopSimpleCnnAvg}{{7.7}{52}{Evaluation of final population agent using simple CNN}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Evaluation of final population agent using channels frame stacking}}{52}{figure.7.8}\protected@file@percent }
\newlabel{FinalPopFinalPopFsChannelsAvg}{{7.8}{52}{Evaluation of final population agent using channels frame stacking}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Evaluation of final population agent using tuple frame stacking}}{53}{figure.7.9}\protected@file@percent }
\newlabel{FinalPopFinalPopFsTupleAvg}{{7.9}{53}{Evaluation of final population agent using tuple frame stacking}{figure.7.9}{}}
\@setckpt{chap07}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{8}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{5}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
