\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Our work - Contribution}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Multi-agent setting simplification}{43}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Single-agent perspective}{43}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Non-stationarity}{43}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Population exploitation}{44}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Population building}{44}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Inicialization}{44}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}KL divergence}{44}{subsection.7.2.2}\protected@file@percent }
\citation{KLDivergence}
\@writefile{toc}{\contentsline {subsubsection}{KL divergence coefficients}{45}{section*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces KL divergence values ilustrated on trained policies on same random inital state}}{46}{table.7.1}\protected@file@percent }
\newlabel{tab:KLDiv-distributions}{{7.1}{46}{KL divergence values ilustrated on trained policies on same random inital state}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Summary of experiments utilizing KL divergence}}{46}{table.7.2}\protected@file@percent }
\newlabel{tab:KLDiv-coefiicents}{{7.2}{46}{Summary of experiments utilizing KL divergence}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Population structure}{46}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Simple convolution experiments}{47}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Initial experiments visualised}{47}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Average outcome evaluation}{47}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diversity free populations cross-play evaluation}}{48}{figure.7.1}\protected@file@percent }
\newlabel{CNNPopNoDiffBestInitFixation}{{7.1}{48}{Diversity free populations cross-play evaluation}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Average cummulative reward of final agents}}{49}{figure.7.2}\protected@file@percent }
\newlabel{AvgCummulativeRewardEvaluated}{{7.2}{49}{Average cummulative reward of final agents}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ordered average outcome evaluation}{49}{section*.40}\protected@file@percent }
\newlabel{OrderedEvaluation}{{7.3}{49}{Ordered average outcome evaluation}{section*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Average, ordered cross-play outcomes}}{50}{figure.7.3}\protected@file@percent }
\newlabel{SimpleCNNOrderedAvg}{{7.3}{50}{Average, ordered cross-play outcomes}{figure.7.3}{}}
\citation{Atari}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces 0.15 Quantile, ordered cross-play outcomes}}{51}{figure.7.4}\protected@file@percent }
\newlabel{SimpleCNNOrderedAvg0.15Q}{{7.4}{51}{0.15 Quantile, ordered cross-play outcomes}{figure.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Frame stacking}{51}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Channels}{52}{subsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Average cummulative reward of final agents ordered by evaluation results}}{53}{figure.7.5}\protected@file@percent }
\newlabel{FSChannelsOrderedAvg}{{7.5}{53}{Average cummulative reward of final agents ordered by evaluation results}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Average cummulative reward of final agents, 0.15quantile}}{53}{figure.7.6}\protected@file@percent }
\newlabel{FSChannelsOrderedQ15}{{7.6}{53}{Average cummulative reward of final agents, 0.15quantile}{figure.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}States tuple}{53}{subsection.7.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Average cummulative reward of final agents ordered by evaluation results}}{54}{figure.7.7}\protected@file@percent }
\newlabel{FSTupleOrderedAvg}{{7.7}{54}{Average cummulative reward of final agents ordered by evaluation results}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Average cummulative reward of final agents, 0.15quantile}}{55}{figure.7.8}\protected@file@percent }
\newlabel{FSTupleOrderedQ15}{{7.8}{55}{Average cummulative reward of final agents, 0.15quantile}{figure.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Comparison}{55}{subsection.7.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Average cummulative reward of final agents}}{56}{figure.7.9}\protected@file@percent }
\newlabel{FSVariantsOrderedAvg}{{7.9}{56}{Average cummulative reward of final agents}{figure.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Population evaluation}{56}{section.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Evaluation of final population agent using simple CNN}}{57}{figure.7.10}\protected@file@percent }
\newlabel{FinalPopFinalPopSimpleCnnAvg}{{7.10}{57}{Evaluation of final population agent using simple CNN}{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Evaluation of final population agent using channels frame stacking}}{58}{figure.7.11}\protected@file@percent }
\newlabel{FinalPopFinalPopFsChannelsAvg}{{7.11}{58}{Evaluation of final population agent using channels frame stacking}{figure.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Evaluation of final population agent using tuple frame stacking}}{58}{figure.7.12}\protected@file@percent }
\newlabel{FinalPopFinalPopFsTupleAvg}{{7.12}{58}{Evaluation of final population agent using tuple frame stacking}{figure.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Other layouts}{58}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Cramped Room}{59}{subsection.7.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Average cummulative reward of final agents}}{59}{figure.7.13}\protected@file@percent }
\newlabel{CrampedRoomFSVariantsOrderedAvg}{{7.13}{59}{Average cummulative reward of final agents}{figure.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Average cummulative reward of final agents ordered by evaluation results}}{60}{figure.7.14}\protected@file@percent }
\newlabel{CrampedRoomFSChannelsOrdered15Q}{{7.14}{60}{Average cummulative reward of final agents ordered by evaluation results}{figure.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Average cummulative reward of final agents, 0.15quantile}}{60}{figure.7.15}\protected@file@percent }
\newlabel{CrampedRoomFSTupleOrdered15Q}{{7.15}{60}{Average cummulative reward of final agents, 0.15quantile}{figure.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Counter Circuit}{60}{subsection.7.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Average cummulative reward of final agents}}{61}{figure.7.16}\protected@file@percent }
\newlabel{CounterCircuitFSVariantsOrderedAvg}{{7.16}{61}{Average cummulative reward of final agents}{figure.7.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Average cummulative reward of final agents ordered by evaluation results}}{61}{figure.7.17}\protected@file@percent }
\newlabel{CounterCircuitFSChannelsOrderedQ15}{{7.17}{61}{Average cummulative reward of final agents ordered by evaluation results}{figure.7.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Conclusion}{61}{section.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Average cummulative reward of final agents, 0.15quantile}}{62}{figure.7.18}\protected@file@percent }
\newlabel{CounterCircuitFSTupleOrderedQ15}{{7.18}{62}{Average cummulative reward of final agents, 0.15quantile}{figure.7.18}{}}
\@setckpt{chap07}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{8}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{5}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
