This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap02.aux
A level-1 auxiliary file: chap03.aux
A level-1 auxiliary file: chap04.aux
A level-1 auxiliary file: chap05.aux
A level-1 auxiliary file: chap06.aux
A level-1 auxiliary file: chap07.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--entry type for "DotaOpenFive" isn't style-file defined
--line 96 of file bibliography.bib
Warning--entry type for "SpinningUpIntro" isn't style-file defined
--line 107 of file bibliography.bib
Warning--entry type for "Starcraft" isn't style-file defined
--line 449 of file bibliography.bib
Warning--entry type for "OvercookedGame" isn't style-file defined
--line 504 of file bibliography.bib
Warning--entry type for "OvercookedImplementation" isn't style-file defined
--line 514 of file bibliography.bib
Warning--entry type for "KLDivergence" isn't style-file defined
--line 524 of file bibliography.bib
Warning--to sort, need author or key in KLDivergence
Warning--empty year in KLDivergence
Warning--empty year in OvercookedImplementation
You've used 30 entries,
            2773 wiz_defined-function locations,
            812 strings with 11029 characters,
and the built_in function-call counts, 14789 in all, are:
= -- 1216
> -- 1136
< -- 17
+ -- 388
- -- 357
* -- 1229
:= -- 2314
add.period$ -- 99
call.type$ -- 30
change.case$ -- 199
chr.to.int$ -- 29
cite$ -- 64
duplicate$ -- 569
empty$ -- 1075
format.name$ -- 392
if$ -- 3061
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 16
newline$ -- 164
num.names$ -- 118
pop$ -- 474
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 541
stack$ -- 0
substring$ -- 242
swap$ -- 65
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 315
warning$ -- 3
while$ -- 100
width$ -- 0
write$ -- 393
(There were 9 warnings)
