This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap02.aux
A level-1 auxiliary file: chap03.aux
A level-1 auxiliary file: chap04.aux
A level-1 auxiliary file: chap05.aux
A level-1 auxiliary file: chap06.aux
A level-1 auxiliary file: chap07.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--entry type for "DotaOpenFive" isn't style-file defined
--line 96 of file bibliography.bib
You've used 15 entries,
            2773 wiz_defined-function locations,
            714 strings with 8215 characters,
and the built_in function-call counts, 7998 in all, are:
= -- 629
> -- 710
< -- 7
+ -- 241
- -- 225
* -- 706
:= -- 1297
add.period$ -- 51
call.type$ -- 15
change.case$ -- 116
chr.to.int$ -- 14
cite$ -- 30
duplicate$ -- 271
empty$ -- 519
format.name$ -- 244
if$ -- 1612
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 10
newline$ -- 88
num.names$ -- 60
pop$ -- 266
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 262
stack$ -- 0
substring$ -- 94
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 203
(There was 1 warning)
