\contentsline {chapter}{Introduction}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction to reinforcement learning}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Markov decision process}{4}{section.1.1}%
\contentsline {chapter}{\numberline {2}RL alrotighms}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Algorithms taxonomy}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Comparison with off policy Q learning methods}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Idea, motivation and brief technical description of algorithm}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Variants of policy theorem}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}Multi agent environments for RL ???}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definitions}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Possible mention of MAPPO success}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Cooperation harder than competition}{9}{section.3.3}%
\contentsline {chapter}{\numberline {4}Overcooked environment}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overcooked game}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Basic layouts}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Environment description}{11}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Actions space, episode horizont, shaped rewards, state representation MLP vs CNN}{11}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Reset state static position, index switching, Randomization function}{11}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Related work}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Human-ai cooperation results}{12}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Human cooperation}{12}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Problem of robustness}{12}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Problem of robustness definition}{12}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}AI-AI coordination}{12}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Aproaches}{12}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Results}{12}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}Our work - Preparation}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Utilized framework}{13}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Modifications of stable baselines}{13}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}NN structure modification}{13}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Hyperparameters random search}{13}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Randomization function correction}{13}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Self-play}{13}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Training}{13}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Results}{13}{subsection.6.2.2}%
\contentsline {chapter}{\numberline {7}Our work - Contribution}{14}{chapter.7}%
\contentsline {section}{\numberline {7.1}Our definition(s?) of robustness}{14}{section.7.1}%
\contentsline {section}{\numberline {7.2}Population construction}{14}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}SP agents initialization}{14}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}population partner sampling during training}{14}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Final agent training}{14}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Diverzification}{14}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Population policies difference rewards augmentation}{14}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Population policies difference loss}{14}{subsection.7.3.2}%
\contentsline {chapter}{Conclusion}{15}{chapter*.16}%
\contentsline {chapter}{Bibliography}{16}{chapter*.17}%
\contentsline {chapter}{List of Figures}{17}{chapter*.18}%
\contentsline {chapter}{List of Tables}{18}{chapter*.19}%
\contentsline {chapter}{List of Abbreviations}{19}{chapter*.20}%
\contentsline {chapter}{\numberline {A}Attachments}{20}{appendix.A}%
\contentsline {section}{\numberline {A.1}First Attachment}{20}{section.A.1}%
