This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap02.aux
A level-1 auxiliary file: chap03.aux
A level-1 auxiliary file: chap04.aux
A level-1 auxiliary file: chap05.aux
A level-1 auxiliary file: chap06.aux
A level-1 auxiliary file: chap07.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--entry type for "DotaOpenFive" isn't style-file defined
--line 96 of file bibliography.bib
You've used 20 entries,
            2773 wiz_defined-function locations,
            759 strings with 9406 characters,
and the built_in function-call counts, 10652 in all, are:
= -- 873
> -- 883
< -- 10
+ -- 300
- -- 279
* -- 920
:= -- 1700
add.period$ -- 72
call.type$ -- 20
change.case$ -- 149
chr.to.int$ -- 19
cite$ -- 40
duplicate$ -- 386
empty$ -- 711
format.name$ -- 303
if$ -- 2180
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 13
newline$ -- 118
num.names$ -- 80
pop$ -- 332
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 367
stack$ -- 0
substring$ -- 162
swap$ -- 45
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 205
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 279
(There was 1 warning)
