\contentsline {chapter}{Introduction}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction to reinforcement learning}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Markov decision process}{4}{section.1.1}%
\contentsline {chapter}{\numberline {2}RL algorithms}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Q-Learning}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Policy gradient methods}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Idea}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Policy Gradient Theorem}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Vanilla Policy Gradient}{12}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Trust Region Policy Optimization}{13}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Proximal Policy Optimization}{15}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3}Multi agent environments for RL ???}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definitions}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Possible mention of MAPPO success}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Cooperation harder than competition}{19}{section.3.3}%
\contentsline {chapter}{\numberline {4}Overcooked environment}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overcooked game}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Basic layouts}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Environment description}{21}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Actions space, episode horizont, shaped rewards, state representation MLP vs CNN}{21}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Reset state static position, index switching, Randomization function}{21}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Related work}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Human-ai cooperation results}{22}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Human cooperation}{22}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Problem of robustness}{22}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Problem of robustness definition}{22}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}AI-AI coordination}{22}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Aproaches}{22}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Results}{22}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}Our work - Preparation}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Utilized framework}{23}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Modifications of stable baselines}{23}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}NN structure modification}{23}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Hyperparameters random search}{23}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Randomization function correction}{23}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Self-play}{23}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Training}{23}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Results}{23}{subsection.6.2.2}%
\contentsline {chapter}{\numberline {7}Our work - Contribution}{24}{chapter.7}%
\contentsline {section}{\numberline {7.1}Our definition(s?) of robustness}{24}{section.7.1}%
\contentsline {section}{\numberline {7.2}Population construction}{24}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}SP agents initialization}{24}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}population partner sampling during training}{24}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Final agent training}{24}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Diverzification}{24}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Population policies difference rewards augmentation}{24}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Population policies difference loss}{24}{subsection.7.3.2}%
\contentsline {chapter}{Conclusion}{25}{chapter*.19}%
\contentsline {chapter}{Bibliography}{26}{chapter*.20}%
