This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap02.aux
A level-1 auxiliary file: chap03.aux
A level-1 auxiliary file: chap04.aux
A level-1 auxiliary file: chap05.aux
A level-1 auxiliary file: chap06.aux
A level-1 auxiliary file: chap07.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--entry type for "DotaOpenFive" isn't style-file defined
--line 96 of file bibliography.bib
Warning--entry type for "SpinningUpIntro" isn't style-file defined
--line 107 of file bibliography.bib
You've used 22 entries,
            2773 wiz_defined-function locations,
            773 strings with 9637 characters,
and the built_in function-call counts, 11364 in all, are:
= -- 939
> -- 903
< -- 12
+ -- 308
- -- 285
* -- 969
:= -- 1808
add.period$ -- 79
call.type$ -- 22
change.case$ -- 156
chr.to.int$ -- 21
cite$ -- 44
duplicate$ -- 421
empty$ -- 785
format.name$ -- 311
if$ -- 2333
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 14
newline$ -- 129
num.names$ -- 88
pop$ -- 349
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 396
stack$ -- 0
substring$ -- 193
swap$ -- 47
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 227
warning$ -- 0
while$ -- 75
width$ -- 0
write$ -- 306
(There were 2 warnings)
