This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap02.aux
A level-1 auxiliary file: chap03.aux
A level-1 auxiliary file: chap04.aux
A level-1 auxiliary file: chap05.aux
A level-1 auxiliary file: chap06.aux
A level-1 auxiliary file: chap07.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--entry type for "DotaOpenFive" isn't style-file defined
--line 96 of file bibliography.bib
Warning--entry type for "SpinningUpIntro" isn't style-file defined
--line 107 of file bibliography.bib
Warning--entry type for "Starcraft" isn't style-file defined
--line 449 of file bibliography.bib
You've used 26 entries,
            2773 wiz_defined-function locations,
            797 strings with 10542 characters,
and the built_in function-call counts, 13382 in all, are:
= -- 1105
> -- 1050
< -- 15
+ -- 357
- -- 330
* -- 1127
:= -- 2116
add.period$ -- 91
call.type$ -- 26
change.case$ -- 180
chr.to.int$ -- 25
cite$ -- 52
duplicate$ -- 508
empty$ -- 943
format.name$ -- 362
if$ -- 2762
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 16
newline$ -- 148
num.names$ -- 106
pop$ -- 412
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 474
stack$ -- 0
substring$ -- 233
swap$ -- 61
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 271
warning$ -- 0
while$ -- 91
width$ -- 0
write$ -- 355
(There were 3 warnings)
