\contentsline {chapter}{Introduction}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction to reinforcement learning}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Markov decision process}{4}{section.1.1}%
\contentsline {chapter}{\numberline {2}Policy gradient methods}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Comparison with off policy Q learning methods}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Idea, motivation and brief technical description of algorithm}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Variants of policy theorem}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Multi agent environments for RL ???}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definitions}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Possible mention of MAPPO success}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Cooperation harder than competition}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4}Overcooked environment}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overcooked game}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Basic layouts}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Environment description}{9}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Actions space, episode horizont, shaped rewards, state representation MLP vs CNN}{9}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Reset state static position, index switching, Randomization function}{9}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Related work}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Human-ai cooperation results}{10}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Human cooperation}{10}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Problem of robustness}{10}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Problem of robustness definition}{10}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}AI-AI coordination}{10}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Aproaches}{10}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Results}{10}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}Our work - Preparation}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Utilized framework}{11}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Modifications of stable baselines}{11}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}NN structure modification}{11}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Hyperparameters random search}{11}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Randomization function correction}{11}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Self-play}{11}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Training}{11}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Results}{11}{subsection.6.2.2}%
\contentsline {chapter}{\numberline {7}Our work - Contribution}{12}{chapter.7}%
\contentsline {section}{\numberline {7.1}Our definition(s?) of robustness}{12}{section.7.1}%
\contentsline {section}{\numberline {7.2}Population construction}{12}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}SP agents initialization}{12}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}population partner sampling during training}{12}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Final agent training}{12}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Diverzification}{12}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Population policies difference rewards augmentation}{12}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Population policies difference loss}{12}{subsection.7.3.2}%
\contentsline {chapter}{Conclusion}{13}{chapter*.12}%
\contentsline {chapter}{Bibliography}{14}{chapter*.13}%
\contentsline {chapter}{List of Figures}{15}{chapter*.14}%
\contentsline {chapter}{List of Tables}{16}{chapter*.15}%
\contentsline {chapter}{List of Abbreviations}{17}{chapter*.16}%
\contentsline {chapter}{\numberline {A}Attachments}{18}{appendix.A}%
\contentsline {section}{\numberline {A.1}First Attachment}{18}{section.A.1}%
