\contentsline {chapter}{Introduction}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Gentle summarization of Reinforcement learning}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Defining mathematical common ground for environment }{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}Policy gradient methods}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Idea, motivation and brief technical description of algorithm}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Variants of policy theorem}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Multi agent environments for RL}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definitions}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Possible mention of MAPPO success}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4}Overcooked environment}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overcooked game}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Basic layouts}{6}{section.4.2}%
\contentsline {section}{\numberline {4.3}Problem of robustness}{7}{section.4.3}%
\contentsline {section}{\numberline {4.4}Human cooperation vs artificial cooperation}{7}{section.4.4}%
\contentsline {chapter}{\numberline {5}Lack of robustness problem of AI agents}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}Related work}{8}{section.5.1}%
\contentsline {chapter}{\numberline {6}Our contribution}{9}{chapter.6}%
\contentsline {section}{\numberline {6.1}Utilized framework}{9}{section.6.1}%
\contentsline {section}{\numberline {6.2}Robustness metric}{9}{section.6.2}%
\contentsline {section}{\numberline {6.3}Population build up}{9}{section.6.3}%
\contentsline {section}{\numberline {6.4}Population policies difference rewards augmentation}{9}{section.6.4}%
\contentsline {section}{\numberline {6.5}Population policies difference loss}{9}{section.6.5}%
\contentsline {chapter}{Conclusion}{10}{chapter*.10}%
\contentsline {chapter}{Bibliography}{11}{chapter*.11}%
\contentsline {chapter}{List of Figures}{12}{chapter*.12}%
\contentsline {chapter}{List of Tables}{13}{chapter*.13}%
\contentsline {chapter}{List of Abbreviations}{14}{chapter*.14}%
\contentsline {chapter}{\numberline {A}Attachments}{15}{appendix.A}%
\contentsline {section}{\numberline {A.1}First Attachment}{15}{section.A.1}%
