This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap02.aux
A level-1 auxiliary file: chap03.aux
A level-1 auxiliary file: chap04.aux
A level-1 auxiliary file: chap05.aux
A level-1 auxiliary file: chap06.aux
A level-1 auxiliary file: chap07.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--entry type for "DotaOpenFive" isn't style-file defined
--line 96 of file bibliography.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            632 strings with 5953 characters,
and the built_in function-call counts, 2735 in all, are:
= -- 199
> -- 298
< -- 2
+ -- 100
- -- 96
* -- 259
:= -- 457
add.period$ -- 12
call.type$ -- 4
change.case$ -- 42
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 72
empty$ -- 137
format.name$ -- 102
if$ -- 534
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 28
num.names$ -- 16
pop$ -- 95
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 26
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 56
(There was 1 warning)
