This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap02.aux
A level-1 auxiliary file: chap03.aux
A level-1 auxiliary file: chap04.aux
A level-1 auxiliary file: chap05.aux
A level-1 auxiliary file: chap06.aux
A level-1 auxiliary file: chap07.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--entry type for "DotaOpenFive" isn't style-file defined
--line 96 of file bibliography.bib
Warning--entry type for "SpinningUpIntro" isn't style-file defined
--line 107 of file bibliography.bib
Warning--entry type for "Starcraft" isn't style-file defined
--line 449 of file bibliography.bib
You've used 27 entries,
            2773 wiz_defined-function locations,
            800 strings with 10720 characters,
and the built_in function-call counts, 13980 in all, are:
= -- 1148
> -- 1116
< -- 15
+ -- 379
- -- 351
* -- 1183
:= -- 2212
add.period$ -- 93
call.type$ -- 27
change.case$ -- 190
chr.to.int$ -- 26
cite$ -- 54
duplicate$ -- 524
empty$ -- 976
format.name$ -- 384
if$ -- 2881
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 16
newline$ -- 152
num.names$ -- 110
pop$ -- 436
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 494
stack$ -- 0
substring$ -- 235
swap$ -- 62
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 282
warning$ -- 0
while$ -- 94
width$ -- 0
write$ -- 365
(There were 3 warnings)
