This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap02.aux
A level-1 auxiliary file: chap03.aux
A level-1 auxiliary file: chap04.aux
A level-1 auxiliary file: chap05.aux
A level-1 auxiliary file: chap06.aux
A level-1 auxiliary file: chap07.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--entry type for "DotaOpenFive" isn't style-file defined
--line 96 of file bibliography.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            644 strings with 6374 characters,
and the built_in function-call counts, 3763 in all, are:
= -- 279
> -- 394
< -- 2
+ -- 133
- -- 126
* -- 355
:= -- 619
add.period$ -- 18
call.type$ -- 6
change.case$ -- 58
chr.to.int$ -- 5
cite$ -- 12
duplicate$ -- 104
empty$ -- 203
format.name$ -- 134
if$ -- 742
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 3
newline$ -- 38
num.names$ -- 24
pop$ -- 133
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 30
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 80
(There was 1 warning)
