This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap02.aux
A level-1 auxiliary file: chap03.aux
A level-1 auxiliary file: chap04.aux
A level-1 auxiliary file: chap05.aux
A level-1 auxiliary file: chap06.aux
A level-1 auxiliary file: chap07.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--entry type for "DotaOpenFive" isn't style-file defined
--line 96 of file bibliography.bib
Warning--entry type for "SpinningUpIntro" isn't style-file defined
--line 107 of file bibliography.bib
Warning--entry type for "Starcraft" isn't style-file defined
--line 449 of file bibliography.bib
Warning--entry type for "OvercookedGame" isn't style-file defined
--line 504 of file bibliography.bib
Warning--entry type for "OvercookedImplementation" isn't style-file defined
--line 514 of file bibliography.bib
Warning--empty year in OvercookedImplementation
You've used 29 entries,
            2773 wiz_defined-function locations,
            808 strings with 10913 characters,
and the built_in function-call counts, 14549 in all, are:
= -- 1193
> -- 1136
< -- 17
+ -- 387
- -- 357
* -- 1213
:= -- 2295
add.period$ -- 97
call.type$ -- 29
change.case$ -- 196
chr.to.int$ -- 28
cite$ -- 59
duplicate$ -- 554
empty$ -- 1040
format.name$ -- 392
if$ -- 3002
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 16
newline$ -- 160
num.names$ -- 118
pop$ -- 460
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 527
stack$ -- 0
substring$ -- 239
swap$ -- 64
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 304
warning$ -- 1
while$ -- 100
width$ -- 0
write$ -- 384
(There were 6 warnings)
